<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <groupId>edu.mit.simile</groupId>
  <artifactId>tracer</artifactId>
  <packaging>jar</packaging>

  <name>SIMILE Tracer</name>
  <description>A log4j appender for generating indented logs for easier debugging.</description>
  <version>1.0</version>

  <licenses>
    <license>
      <name>BSD</name>
      <url>https://raw.github.com/zepheira/tracer/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
      
  <scm>
    <connection>scm:git:git@github.com:zepheira/tracer.git</connection>
    <developerConnection>scm:git:git@github.com:zepheira/tracer.git</developerConnection>
    <url>git@github.com:zepheira/tracer.git</url>
  </scm>

  <developers>
    <developer>
      <name>Stefano Mazzocchi</name>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Ryan Lee</name>
      <email>ryanlee@zepheira.com</email>
    </contributor>
  </contributors>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
  </dependencies>
  
</project>
